// !$*UTF8*$!
{
	01387ABC130DD39A002CEC5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNotifyAdvanced-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/trunk/Advanced Demo/iVersionAdvanced-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01387B91130DFEFC002CEC5B /* iVersion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iVersion.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/tags/iVersion 1.5/iVersion/iVersion.m";
		sourceTree = "<absolute>";
	};
	0177C9E4130FE91D006CB927 /* iNotify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 923}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{136, 1395}";
			sepNavWindowFrame = "{{38, 39}, {1301, 1113}}";
		};
	};
	0177C9E5130FE91D006CB927 /* iNotify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 6357}}";
			sepNavSelRange = "{7377, 371}";
			sepNavVisRange = "{6975, 1353}";
		};
	};
	0177CA35130FFAAC006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01387B91130DFEFC002CEC5B /* iVersion.m */;
		name = "iVersion.m: 427";
		rLen = 0;
		rLoc = 12094;
		rType = 0;
		vrLen = 968;
		vrLoc = 11493;
	};
	0177CA5013100F1D006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iNotifyMacAppDelegate.h */;
		name = "iNotifyMacAppDelegate.h: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	0177CAAC1310139C006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iNotifyMacAppDelegate.m */;
		name = "iNotifyMacAppDelegate.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	0177CB0513103007006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0177C9E4130FE91D006CB927 /* iNotify.h */;
		name = "iNotify.h: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1395;
		vrLoc = 136;
	};
	0177CB0613103007006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0177C9E5130FE91D006CB927 /* iNotify.m */;
		name = "iNotify.m: 180";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3937;
	};
	0177CB0713103007006CB927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0177C9E5130FE91D006CB927 /* iNotify.m */;
		name = "iNotify.m: 268";
		rLen = 371;
		rLoc = 7377;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6975;
	};
	01D0D11C12FF412700F15064 /* iNotifyAdvanced */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNotifyAdvanced;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01D0D12712FF412900F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0D12812FF412900F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0D18612FF486700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iNotifyMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 573}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iNotifyMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789, 1040}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{1125, 575}";
			sepNavWindowFrame = "{{15, 60}, {1301, 1113}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0D11C12FF412700F15064 /* iNotifyAdvanced */;
		activeTarget = 8D1107260486CEB800E47090 /* iNotifyAdvanced */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iNotifyAdvanced */,
		);
		breakpoints = (
		);
		codeSenseManager = 01D0D12812FF412900F15064 /* Code sense */;
		executables = (
			01D0D11C12FF412700F15064 /* iNotifyAdvanced */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319915098;
			PBXWorkspaceStateSaveDate = 319915098;
		};
		perUserProjectItems = {
			01387ABC130DD39A002CEC5B = 01387ABC130DD39A002CEC5B /* PlistBookmark */;
			0177CA35130FFAAC006CB927 = 0177CA35130FFAAC006CB927 /* PBXTextBookmark */;
			0177CA5013100F1D006CB927 = 0177CA5013100F1D006CB927 /* PBXTextBookmark */;
			0177CAAC1310139C006CB927 = 0177CAAC1310139C006CB927 /* PBXTextBookmark */;
			0177CB0513103007006CB927 = 0177CB0513103007006CB927 /* PBXTextBookmark */;
			0177CB0613103007006CB927 = 0177CB0613103007006CB927 /* PBXTextBookmark */;
			0177CB0713103007006CB927 = 0177CB0713103007006CB927 /* PBXTextBookmark */;
			01D0D18612FF486700F15064 = 01D0D18612FF486700F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0D12712FF412900F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iNotifyAdvanced */ = {
		activeExec = 0;
		executables = (
			01D0D11C12FF412700F15064 /* iNotifyAdvanced */,
		);
	};
}
