// !$*UTF8*$!
{
	01A1058F1300979700582232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNotify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iNotify/trunk/iPhone Demo/iNotify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01D0C6FB12F8D63300F15064 /* iNotify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNotify;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01D0C70812F8D64500F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0C70912F8D64500F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0C73812F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iNotifyViewController.m */;
		name = "iNotifyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	01D0C73912F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iNotifyViewController.h */;
		name = "iNotifyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01D0C73A12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	01D0C73B12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iNotify_Prefix.pch */;
		name = "iNotify_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	01D0CC8512FCD9CD00F15064 /* iNotify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 678}}";
			sepNavSelRange = "{578, 17}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{15, 60}, {1301, 1113}}";
		};
	};
	01D0CC8612FCD9CD00F15064 /* iNotify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 5031}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{5660, 1640}";
		};
	};
	01D0D2101300905B00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iNotifyAppDelegate.h */;
		name = "iNotifyAppDelegate.h: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	01D0D2111300905B00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iNotifyAppDelegate.m */;
		name = "iNotifyAppDelegate.m: 23";
		rLen = 192;
		rLoc = 372;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	01D0D2121300905B00F15064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNotify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iNotify/trunk/iPhone Demo/iNotify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01D0D2131300905B00F15064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNotify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iNotify/trunk/iPhone Demo/iNotify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* iNotifyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 678}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* iNotifyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 689}}";
			sepNavSelRange = "{372, 192}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iNotify */ = {
		activeExec = 0;
		executables = (
			01D0C6FB12F8D63300F15064 /* iNotify */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iNotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iNotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0C6FB12F8D63300F15064 /* iNotify */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iNotify */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iNotify */,
		);
		codeSenseManager = 01D0C70912F8D64500F15064 /* Code sense */;
		executables = (
			01D0C6FB12F8D63300F15064 /* iNotify */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318805880;
			PBXWorkspaceStateSaveDate = 318805880;
		};
		perUserProjectItems = {
			01A1058F1300979700582232 /* PlistBookmark */ = 01A1058F1300979700582232 /* PlistBookmark */;
			01D0C73812F8DCD400F15064 = 01D0C73812F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73912F8DCD400F15064 = 01D0C73912F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73A12F8DCD400F15064 = 01D0C73A12F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73B12F8DCD400F15064 = 01D0C73B12F8DCD400F15064 /* PBXTextBookmark */;
			01D0D2101300905B00F15064 = 01D0D2101300905B00F15064 /* PBXTextBookmark */;
			01D0D2111300905B00F15064 = 01D0D2111300905B00F15064 /* PBXTextBookmark */;
			01D0D2121300905B00F15064 = 01D0D2121300905B00F15064 /* PlistBookmark */;
			01D0D2131300905B00F15064 = 01D0D2131300905B00F15064 /* PlistBookmark */;
		};
		sourceControlManager = 01D0C70812F8D64500F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iNotify_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
