// !$*UTF8*$!
{
	01D0C6FB12F8D63300F15064 /* iNotify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNotify;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01D0C70812F8D64500F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0C70912F8D64500F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0C71412F8D6A000F15064 /* iNotify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 655}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	01D0C71512F8D6A000F15064 /* iNotify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 4160}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{1115, 1713}";
			sepNavWindowFrame = "{{38, 39}, {1301, 1113}}";
		};
	};
	01D0C73612F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iNotifyAppDelegate.h */;
		name = "iNotifyAppDelegate.h: 13";
		rLen = 18;
		rLoc = 215;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	01D0C73712F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iNotifyAppDelegate.m */;
		name = "iNotifyAppDelegate.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	01D0C73812F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iNotifyViewController.m */;
		name = "iNotifyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	01D0C73912F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iNotifyViewController.h */;
		name = "iNotifyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01D0C73A12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	01D0C73B12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iNotify_Prefix.pch */;
		name = "iNotify_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	01D0C73C12F8DCD400F15064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iNotify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iNotify/trunk/iNotify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	01D0C73D12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71412F8D6A000F15064 /* iNotify.h */;
		name = "iNotify.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	01D0C73E12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71512F8D6A000F15064 /* iNotify.m */;
		name = "iNotify.m: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7020;
	};
	01D0C73F12F8DCD400F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71512F8D6A000F15064 /* iNotify.m */;
		name = "iNotify.m: 63";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1035;
	};
	01D0C74212F8DCF100F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71512F8D6A000F15064 /* iNotify.m */;
		name = "iNotify.m: 64";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1078;
	};
	01D0C74912F8DD1A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71512F8D6A000F15064 /* iNotify.m */;
		name = "iNotify.m: 64";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1115;
	};
	01D0C74A12F8DD1A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71412F8D6A000F15064 /* iNotify.h */;
		name = "iNotify.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	01D0C74B12F8DD1A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71412F8D6A000F15064 /* iNotify.h */;
		name = "iNotify.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	01D0C75612F8DD5A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71412F8D6A000F15064 /* iNotify.h */;
		name = "iNotify.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	01D0C75712F8DD6800F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0C71412F8D6A000F15064 /* iNotify.h */;
		name = "iNotify.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iNotifyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{215, 18}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* iNotifyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 650}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iNotify */ = {
		activeExec = 0;
		executables = (
			01D0C6FB12F8D63300F15064 /* iNotify */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iNotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iNotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0C6FB12F8D63300F15064 /* iNotify */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iNotify */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iNotify */,
		);
		codeSenseManager = 01D0C70912F8D64500F15064 /* Code sense */;
		executables = (
			01D0C6FB12F8D63300F15064 /* iNotify */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318297651;
			PBXWorkspaceStateSaveDate = 318297651;
		};
		perUserProjectItems = {
			01D0C73612F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73612F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73712F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73712F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73812F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73812F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73912F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73912F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73A12F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73A12F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73B12F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73B12F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73C12F8DCD400F15064 /* PlistBookmark */ = 01D0C73C12F8DCD400F15064 /* PlistBookmark */;
			01D0C73D12F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73D12F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73E12F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73E12F8DCD400F15064 /* PBXTextBookmark */;
			01D0C73F12F8DCD400F15064 /* PBXTextBookmark */ = 01D0C73F12F8DCD400F15064 /* PBXTextBookmark */;
			01D0C74212F8DCF100F15064 /* PBXTextBookmark */ = 01D0C74212F8DCF100F15064 /* PBXTextBookmark */;
			01D0C74912F8DD1A00F15064 /* PBXTextBookmark */ = 01D0C74912F8DD1A00F15064 /* PBXTextBookmark */;
			01D0C74A12F8DD1A00F15064 /* PBXTextBookmark */ = 01D0C74A12F8DD1A00F15064 /* PBXTextBookmark */;
			01D0C74B12F8DD1A00F15064 /* PBXTextBookmark */ = 01D0C74B12F8DD1A00F15064 /* PBXTextBookmark */;
			01D0C75612F8DD5A00F15064 /* PBXTextBookmark */ = 01D0C75612F8DD5A00F15064 /* PBXTextBookmark */;
			01D0C75712F8DD6800F15064 /* PBXTextBookmark */ = 01D0C75712F8DD6800F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0C70812F8D64500F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iNotify_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
