// !$*UTF8*$!
{
	01A1057F1300977D00582232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D2211300905D00F15064 /* iNotify.h */;
		name = "iNotify.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	01A105801300977D00582232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01D0CCA512FCDA4F00F15064 /* iNotify.h */;
	};
	01A105811300977D00582232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CCA512FCDA4F00F15064 /* iNotify.h */;
		name = "iNotify.h: 36";
		rLen = 8;
		rLoc = 1069;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3;
	};
	01D0CC8F12FCDA1200F15064 /* iNotifyMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNotifyMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01D0CC9A12FCDA1A00F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0CC9B12FCDA1A00F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0CCA512FCDA4F00F15064 /* iNotify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 520}}";
			sepNavSelRange = "{1069, 8}";
			sepNavVisRange = "{3, 1124}";
		};
	};
	01D0CCA612FCDA4F00F15064 /* iNotify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 5174}}";
			sepNavSelRange = "{7948, 0}";
			sepNavVisRange = "{7347, 1016}";
		};
	};
	01D0CFB712FED96100F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iNotifyMacAppDelegate.h */;
		name = "iNotifyMacAppDelegate.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	01D0D21D1300905D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iNotifyMacAppDelegate.m */;
		name = "iNotifyMacAppDelegate.m: 20";
		rLen = 55;
		rLoc = 364;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	01D0D2211300905D00F15064 /* iNotify.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iNotify.h;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iNotify/iNotify/iNotify.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iNotifyMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 473}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iNotifyMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 390}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{210, 346}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0CC8F12FCDA1200F15064 /* iNotifyMac */;
		activeTarget = 8D1107260486CEB800E47090 /* iNotifyMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iNotifyMac */,
		);
		codeSenseManager = 01D0CC9B12FCDA1A00F15064 /* Code sense */;
		executables = (
			01D0CC8F12FCDA1200F15064 /* iNotifyMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318805858;
			PBXWorkspaceStateSaveDate = 318805858;
		};
		perUserProjectItems = {
			01A1057F1300977D00582232 /* PBXTextBookmark */ = 01A1057F1300977D00582232 /* PBXTextBookmark */;
			01A105801300977D00582232 /* PBXBookmark */ = 01A105801300977D00582232 /* PBXBookmark */;
			01A105811300977D00582232 /* PBXTextBookmark */ = 01A105811300977D00582232 /* PBXTextBookmark */;
			01D0CFB712FED96100F15064 /* PBXTextBookmark */ = 01D0CFB712FED96100F15064 /* PBXTextBookmark */;
			01D0D21D1300905D00F15064 /* PBXTextBookmark */ = 01D0D21D1300905D00F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0CC9A12FCDA1A00F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iNotifyMac */ = {
		activeExec = 0;
		executables = (
			01D0CC8F12FCDA1200F15064 /* iNotifyMac */,
		);
	};
}
